<!DOCTYPE html>

<html>
	<head>
		<title>DISCONNECTED</title>
		<meta charset="utf-8">
		<style type="text/css">
			html {
				background-color: black;
				color: white;
				font-family: Lucida Console;
			}
			#canvas {
				display: block;
				margin: 15px auto 10px;
				cursor: crosshair;
			}
			#GUI {
				margin: auto;
				width: 1200px;
			}
			.stat {
				width: 12%;
				display: inline-block;
				font-size: 12px;
				font-weight: bold;
				color: #3cec33;
				text-transform: uppercase;
				line-height: 30px;
				padding: 5px 10px;
				background-color: #2b2b2b;
			}
			.amount {
				font-size: 20px;
				float: right;
				border-left: 2px solid #333;
				padding-left: 10px;
				margin-left: 30px;
				color: white;
			}
			#maxHealth {
				font-size:14px;
				color: #666;
				font-weight: bold;
			}
			#pause {
				width: auto;
				color: #666;
			}
			#msg {
				display: inline-block;
				float: right;
				font-size: 14px;
				text-align: right;
				line-height: 30px;
			}
			.info {
				display: none;
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0px;
				left: 0px;
				background-color: black;
				text-align: center;
				padding-top: 200px;
				opacity: 0.6;
    			filter: alpha(opacity=60);
			}
		</style>
	</head>
	<body>
		<noscript>Please enable javascript.</noscript>
		<canvas id="canvas" width="1200" height="600">Your browser does not support HTML5 canvas element.</canvas>
		<div id="GUI">
			<div class="stat">
				Health
				<span class="amount"><span id="health">-</span><span id="maxHealth">/-</span>
			</div>
			<div class="stat">
				Traps
				<span class="amount" id="traps">-</span>
			</div>
			<div class="stat">
				Bullets
				<span class="amount" id="bullets">-</span>
			</div>
			<div class="stat">
				Carrying
				<span class="amount" id="carry">&#x2611;</span>
			</div>
			<div class="stat">
				Batteries
				<span class="amount" id="batteries">-</span>
			</div>
			<div class="stat" id="pause">
				&#9612;&#9612;
			</div>
			<div id="msg">
				Made by Maarten Forrier
			</div>
		</div>
		<div class="info" id="start">
			<h1>Welcome to Disconnected!</h1>
			<p>Shoot enemies and bring as many batteries to the helipad as possible.</p>
			<p>Click to start.</p>
			<!--<h2>Controls</h2>
			<ul>
				<li>LEFT MOUSE CLICK: Shoot bullet</li>
				<li>RIGHT MOUSE CLICK: Place trap for enemy</li>
				<li>Z: Move up</li>
				<li>S: Move down</li>
				<li>Q: Move left</li>
				<li>D: Move right</li>
				<li>SPACE: Drop item</li>
			</ul>-->
		</div>
		<div class="info" id="gameOver">
			<h1>Game Over!</h1>
			<p>You have no health left. Thank you for playing. :)</p>
			<p>Click to restart.</p>
		</div>


		<script type="text/javascript" src="JS/Map.js"></script>
		<script type="text/javascript" src="JS/Entity.js"></script>
		<script type="text/javascript" src="JS/Server.js"></script>
		<script type="text/javascript" src="JS/Enemy.js"></script>
		<script type="text/javascript" src="JS/Player.js"></script>
		<script type="text/javascript" src="JS/Bullet.js"></script>
		<script type="text/javascript" src="JS/Item.js"></script>
		<script type="text/javascript" src="JS/GUI.js"></script>
		<script type="text/javascript" src="JS/ImageLoader.js"></script>
		<script type="text/javascript" src="JS/GameEngine.js"></script>
		<script type="text/javascript" src="JS/main.js"></script>
	</body>
</html>